SUPABASE_URL=https://hvzrjieslawgnvbpcgzg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2enJqaWVzbGF3Z252YnBjZ3pnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDcyMDgzNiwiZXhwIjoyMDg2Mjk2ODM2fQ.tBzQvavB05qmmj_zpkFLunGSb80Gc9JIY3ClSvXioec
PSX_API_URL=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_NUMBER=
SECRET_KEY=baqi-ai-hackathon-2026
ANTHROPIC_API_KEY=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